# Deep-Space-Robot

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team852/: FieldPaths.java  Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/team852/command/: AlignTape.java  Ball.java  CargoIntake.java  CargoIntakeMove.java  ChangeDriveMode.java  ClimberMove.java  DriveAngle.java  DriveArcVelocity.java  DriveChangable.java  DriveChangeable.java  DriveDistance.java  DriveDistanceVelocity.java  DriveLogging.java  DrivePathBasic.java  DriveTank.java  DriveTimed.java  DriveTimedVelocity.java  DriveVelocity.java  ElevatorHalt.java  ElevatorHeight.java  ElevatorHeightBangBang.java  ElevatorHold.java  ElevatorHoldPosition.java  ElevatorLiftOfGround.java  ElevatorLiftOffGround.java  ElevatorMove.java  ElevatorMoveBangBang.java  ElevatorPositionHold.java  ElevatorToPosition.java  FollowFloorTape.java  LimitTester.java  NEOTester.java  OutputHatch.java  PlaceHatch.java  SampleCommand.java  StatusLedIndication.java  SubsystemPID.java  TimedClimb.java  ToggleGearbox.java  TogglePogo.java  (+9 more)
src/main/java/frc/team852/commands/: ElevatorToPosition.java  LimitTester.java  NEOTester.java
src/main/java/frc/team852/lib/: CVDataStore.java
src/main/java/frc/team852/lib/callbacks/: BallListener.java  CallbackDataContainer.java  CameraPoseListener.java  FrameSizeListener.java  GaffeListener.java  GenericListener.java  HatchListener.java  ReflTapeListener.java
src/main/java/frc/team852/lib/gRPC/: CVDataImpl.java  CVDataServer.java
src/main/java/frc/team852/lib/grpc/: CVDataImpl.java  CVDataServer.java
src/main/java/frc/team852/lib/utils/: AHRS_PID.java  GyroEncoderPID.java  InvertedDigitalInput.java  LimitedQueue.java  PIDControl.java  PositionTracking.java  SerialLidar.java  Shuffle.java  (+4 more)
src/main/java/frc/team852/sample/: PrometheusExample.java
src/main/java/frc/team852/subsystem/: BallSubsystem.java  CargoSubsystem.java  ClimberSubsystem.java  Drivetrain.java  ElevatorSubsystem.java  HatchSubsystem.java  LedStrip.java  LimitTesterSub.java  NEOTesterSub.java  SampleSubsystem.java  WristSubsystem.java
src/main/java/frc/team852/subsystems/: ElevatorSubsystem.java  LimitTesterSub.java  NEOTesterSub.java
src/main/java/frc/team852/utils/: InvertedDigitalInput.java  PIDControl.java
src/main/proto/: CVData.proto
src/main/python/: image_server.py  multi-image.html  overhead.py  reeee.py  socket_client.py  socket_server.py  test.py  testserver.py  vision-client-startup.sh  visionClient.py  webLoader.html
src/main/python/cv/: detectBall.py  opencv_utils.py  tapeInfo.py
src/main/python/cv-utils/processes/: findBall.py  findDisk.py  findTape.py
src/main/python/cv-utils/processes/stuff that jacob has done/: detectBall.py
src/main/python/cv-utils/samples/: bgrTuner.py  hsvTuner.py
src/main/python/cv_utils/: calibration_matrix.npz  multi-image.html  process_thread.py  stream.py
src/main/python/cv_utils/processes/: detectBall.py  detectCargo.py  detectGaffeTape.py  detectHatchPanel.py  detectReflTape.py  tapeInfo.py
src/main/python/cv_utils/processes/stuff that jacob has done/: camera.py  opencv_utils.py
src/main/python/cv_utils/processes/templates/: gaffeTape.py  reflTape.py  solvepnpTest.py
src/main/python/cv_utils/processes/tmp/: cvHelper.py  tapeInfo.py
src/main/python/cv_utils/samples/: bgrTuner.py  cameraTest.py  hsvTuner.py
src/main/python/cv_utils/samples/calibration/: calibrateCamera.py  calibratePreview.py  cubeRender.py  samplePicture.py
src/main/python/cv_utils/viewprocesses/: viewCargo.py  viewGaffeTape.py  viewHatchPanel.py  viewReflTape.py
src/main/python/cv_utils/viewthreads/: overhead.py  viewReflTape.py
src/main/python/cv_utils/viewthreads/templates/: ree.py  viewCargo.py
src/main/python/gRPC/: grpc_info.py  routeClient.py
src/main/python/grpc-util/: grpc_info.py  routeClient.py
src/main/python/grpc_utils/: CVObject.py  grpc_info.py  routeClient.py
src/main/python/sample/: camera.py  prometheus_example.py  prometheus_http_example.py
vendordeps/: NavX.json  REVRobotics.json
(+25 files in other folders)
