<!doctype html>

<html>

<head>
    <meta HTTP-EQUIV="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>_TITLE_</title>

    <style>
        body {
            background-color: #404552;
        }

        .header {
            color: white;
            font-size: 25px;
            text-decoration: bold;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .status {
            color: white;
            font-size: 15px;
            margin-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .image {
            align: left;
            border: 4px solid #FF3B22;
            cursor: pointer;
        }

        .image:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .pause {
            color: white;
            border: 1px white;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .pause:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .refresh {
            color: white;
            background-color: #5294e2;
            border: 1px white;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        .refresh:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

    </style>

    <script>
        var paused = false;
        var red = '#FF3B22'
        var green = '#14CC06'
        var blue = '#5294e2'
        var white = '#ffffff'
        var black = '#000000'

        window.onload = function () {
            var header = document.getElementById('header_0');
            header.innerHTML = "_NAME_ (_DELAY_SECS_ secs)";
            setButton();
            loadImage();
        };

        function loadImage() {
            if (!paused) {
                var warning = document.getElementById('status_0')
                var image = new Image();
                image.onload = function(){
                    warning.innerHTML = "Connected to image server";
                    warning.style.backgroundColor = green
                    img = document.getElementById('image_0');
                    img.getContext('2d').drawImage(image, 0, 0);
                    setTimeout(loadImage, _DELAY_SECS_ * 1000);
                };
                image.onerror = function(){
                    warning.innerHTML = "Disconnected from image server";
                    warning.style.backgroundColor = red
                    setTimeout(loadImage, 1000);
                }
                image.src = "_IMAGE_FNAME_";
            }
        }

        function setButton() {
            var button = document.getElementById('pause_0');
            button.style.backgroundColor = paused ? white : blue;
            button.style.webkitTextFillColor = paused ? black : white;
            button.value = paused ? 'Resume' : 'Pause';

            var img = document.getElementById('image_0');
            img.style.borderColor = paused ? white : blue;
        }

        function togglePause() {
            paused = !paused
            setButton()
            loadImage();
        }

        function refreshDelay(time) {
            window.location.href = "/image?delay=" + time;
        }

        function changeCamera(name) {
            window.location.href = "/image?current_camera=" + name
        }

    </script>
</head>

<body>

<table class="buttons" border="0">
    <tr>
        <td>
            <input class="refresh" onclick="changeCamera('cam0')" type="button" value="cam0">
        </td>
        <td>
            <input class="refresh" onclick="changeCamera('cam1')" type="button" value="cam1">
        </td>
        <!--<td>-->
        <!--<input class="refresh" onclick="changeCamera('cam2')" type="button" value="cam2">-->
        <!--</td>-->
    </tr>
</table>

<table border="0">
    <tr>
        <td>
            <p class="header" id="header_0"></p>
        </td>
        <td>
            <p class="status" id="status_0"></p>
        </td>
    </tr>
</table>

<div>
    <canvas class="image" id="image_0" width="_WIDTH_px" height="_HEIGHT_px" onclick="togglePause()"></canvas>
</div>

<div>
    <input type="button" class="pause" id="pause_0" value="Pause" onclick="togglePause()">
</div>

</body>

</html>